Author: Andreas Tille
Last-Update: 2020-06-16 14:17:27 +0200
Description: Create static library

--- a/Makefile
+++ b/Makefile
@@ -10,6 +10,13 @@ COMMON = $(OBJ)/align.o \
 	$(OBJ)/options.o \
 	$(OBJ)/util.o \
 	$(OBJ)/sequence.o
+LIBOBJ =  $(OBJ)/buildtree.o \
+	$(OBJ)/cluster.o \
+	$(OBJ)/distancemat.o \
+	$(OBJ)/options.o \
+	$(OBJ)/util.o \
+	$(OBJ)/sequence.o \
+        $(OBJ)/tree.o \
 
 QUICKTREEOBJ = $(COMMON) $(OBJ)/quicktree.o $(OBJ)/buildtree.o $(OBJ)/tree.o
 
@@ -21,11 +28,14 @@ CFLAGS += -c -I$(INC)
 
 LDFLAGS += -g 
 
-all: quicktree
+all: quicktree libquicktree.a
 
 quicktree : $(QUICKTREEOBJ)
 	$(CC) $(LDFLAGS) -o $@ $(QUICKTREEOBJ) -lm
 
+libquicktree.a: $(LIBOBJ)
+	ar rc $@ $(LIBOBJ)
+
 $(OBJ)/quicktree.o : $(SRC)/quicktree.c $(INC)/version.h
 	$(CC) $(CFLAGS) -o $(OBJ)/quicktree.o $(SRC)/quicktree.c
 
